{
  "name": "led-web-ui-server",
  "version": "1.0.0",
  "description": "LED web ui server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Michael Yagudaev <michael@yagudaev.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
